<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header class="cabecalho">
        <div class="container">
            <input type="checkbox" id="menu" class="container__botao">
            <label for="menu">
                <span class="cabecalho__menu-hamburguer container__imagem"></span>
            </label>
            <ul class="lista-menu">
                <li class="lista-menu_titulo">costa e silva - turmas</li>
                <li class="lista-menu_intem"><a href="#"> 2 ANO A</a></li>
                

            </ul>
           <a href="#"><img class="container__imagem" src="img/logo 1.svg" alt="logotipo da biblioteca start"></a>
        </div>
        <div class="container">
           <a href="#"><img class="container__imagem" src="img/Favoritos.svg" alt="meus Favoritos"></a>
           <a href="#"><img class="container__imagem" src="img/Emprestimos.svg" alt="meus empréstimos"></a>
           <a href="#"><img class="container__imagem" src="img/Usuario.svg" alt="meu perfil"></a>
        </div>
    </header>
    <section class="gridimg">
        <div class="div-todasimagens">
            <span>
            </span>
            <div class="div-imagem">
                <img class="Imagem" src="img/netflix.png" alt="">
                <h1 class="titulo">imagem 1</h1>
            </div>
            <div class="div-imagem">
                <img class="Imagem" src="img/watss.png" alt="">
                <h1 class="titulo">Imagem 2</h1>
            </div>
            <div class="div-imagem">
                <img class="Imagem" src="img/instagram.webp" alt="">
                <h1 class="titulo">Imagem 3</h1>
            </div>
            <span>
            </span>
            <span>
            </span>
            <div class="div-imagem">
                <img class="Imagem" src="img/imagem4.jpeg" alt="">
                <h1 class="titulo">Imagem 4</h1>
            </div>
    
            <div class="div-imagem">
                <img class="Imagem" src="img/imagem5.jpeg" alt="">
                <h1 class="titulo">Imagem 5</h1>
            </div>
            <div class="div-imagem">
                <img class="Imagem" src="img/imagem6.png" alt="">
                <h1 class="titulo">imagem6</h1>
            </div>
            <span>
            </span>
            <span>
            </span>
            <div class="div-imagem">
                <img class="Imagem" src="img/imagem7.webp" alt="">
                <h1 class="titulo">Imagem 7</h1>
            </div>
            <div class="div-imagem">
                <img class="Imagem" src="img/imagem8.jpeg" alt="">
                <h1 class="titulo">Imagem 8</h1>
            </div>
            <div class="div-imagem">
                <img class="Imagem" src="img/imagem9.jpg" alt="">
                <h1 class="titulo">Imagem 9</h1>
            </div>
        </div>

    </section>
</body>
</html>